# apiVersion: extensions/v1beta1
# kind: Ingress
# metadata:
#   name: dialer
#   annotations:
#     kruz.io/component.role: dialer-ingress
#     kruz.io/component.tier: edge
#     kruz.io/info.vendor: Kruz IO Inc.
#     kubernetes.io/ingress.class: "nginx"
#     "nginx.ingress.kubernetes.io/auth-signin": "https://$host/oauth2/start"
#     "nginx.ingress.kubernetes.io/auth-url": "https://$host/oauth2/auth"

# spec:
#   rules:
#   - host: {{ .Values.dialerHostname }}
#     http:
#       paths:
#       - path: /
#         backend:
#           serviceName: {{ .Values.dialerService }}
#           servicePort: {{ .Values.dialerPort }}
#   tls:
#   - hosts:
#     - {{ .Values.dialerHostname }}
#     secretName: ops-tls
