apiVersion: v2
name: kube-dialer
description: Kubernetes Web Speed Dialer
keywords:
  - ops
  - speed-dial
  - bookmarks
type: application
version: 1.0.0
appVersion: 1.0.0
icon: https://avatars3.githubusercontent.com/u/61350001?s=200&v=4
sources:
- https://github.com/kruzio/kube-dialer
dependencies:
  - name: oauth2-proxy
    version: ">= 3.2.0"
    repository: "@stable"
    condition: oauth2.enabled
